{
  "name": "sandwich",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@hotwired/turbo-rails": "^7.0.1",
    "@popperjs/core": "2.9.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/webpacker": "5.4.0",
    "bootstrap": "5.0.1",
    "check": "^1.0.0",
    "jquery": "^3.6.0",
    "stimulus": "^2.0.0",
    "webpack": "^4.46.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@webpack-cli/serve": "^1.5.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.7.3"
  }
}
